<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable name="viewModel"
            type="com.eugenebrusov.news.newslist.NewsListViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{viewModel::refresh}"
            app:refreshing="@{viewModel.refreshing}"
            app:refreshEnabled="@{viewModel.refreshEnabled}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="@{viewModel.nestedScrollingEnabled}"
                app:results="@{viewModel.resultsResource}" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

</layout>
