# android-news

./: .gitignore  README.md
News/: build.gradle
News/app/: build.gradle
News/app/src/androidTest/java/com/eugenebrusov/news/: ExampleInstrumentedTest.kt
News/app/src/androidTest/java/com/eugenebrusov/news/newslist/: NewsListScreenTest.kt
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/com/eugenebrusov/news/: Constants.kt  MainActivity.kt  NewsAppGlideModule.kt  NewsDetailActivity.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt
News/app/src/main/java/com/eugenebrusov/news/api/: NewsClient.kt  NewsRetriever.kt
News/app/src/main/java/com/eugenebrusov/news/data/: NetworkState.kt  NewsItem.kt
News/app/src/main/java/com/eugenebrusov/news/data/model/: Listing.kt  NewsItem.kt  NewsSection.kt  Resource.kt  Status.kt
News/app/src/main/java/com/eugenebrusov/news/data/source/: BoundaryCallback.kt  DataSource.kt  News.kt  NewsItem.kt  PagedListNetworkBoundResource.kt  Repository.kt
News/app/src/main/java/com/eugenebrusov/news/data/source/local/: Dao.kt  Database.kt  LocalDataSource.kt
News/app/src/main/java/com/eugenebrusov/news/data/source/model/: Resource.kt  Status.kt
News/app/src/main/java/com/eugenebrusov/news/data/source/remote/: RemoteDataSource.kt  Service.kt
News/app/src/main/java/com/eugenebrusov/news/data/source/remote/guardian/: GuardianService.kt
News/app/src/main/java/com/eugenebrusov/news/data/source/remote/guardian/json/search/: JSONSearchBody.kt  JSONSearchResponse.kt  JSONSearchResult.kt  JSONSearchResultFields.kt  JSONSearchResultTag.kt
News/app/src/main/java/com/eugenebrusov/news/data/source/remote/guardian/json/sections/: JSONSectionsBody.kt  JSONSectionsResponse.kt  JSONSectionsResult.kt
News/app/src/main/java/com/eugenebrusov/news/data/source/remote/models/: NewsFields.kt  NewsListResponse.kt  NewsResult.kt  NewsResults.kt  NewsTag.kt
News/app/src/main/java/com/eugenebrusov/news/data/source/remote/util/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
News/app/src/main/java/com/eugenebrusov/news/data/source/util/: AppExecutors.kt  NetworkBoundResource.kt  PagedListNetworkBoundResource.kt
News/app/src/main/java/com/eugenebrusov/news/models/: News.kt  NewsContent.kt  NewsDetailResponse.kt  NewsFields.kt  NewsList.kt  NewsListResponse.kt  NewsResponse.kt  NewsResult.kt  NewsResults.kt  NewsTag.kt
News/app/src/main/java/com/eugenebrusov/news/newsdetail/: NewsDetailActivity.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt
News/app/src/main/java/com/eugenebrusov/news/newslist/: NewsItemUserActionsListener.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListBindings.kt  NewsListErrorFragment.kt  NewsListFragment.kt  NewsListItemNetworkStateViewHolder.kt  NewsListItemViewHolder.kt  NewsListLoadingFragment.kt  NewsListPagedAdapter.kt  NewsListResultsFragment.kt  NewsListSpacesDecoration.kt  NewsListViewModel.kt  OnNewsItemSelectedListener.kt
News/app/src/main/java/com/eugenebrusov/news/util/: AppExecutors.kt  Bindings.kt  DiskIOThreadExecutor.kt
News/app/src/main/res/drawable/: ic_cloud_off.xml  ic_cloud_off_black_24dp.xml  ic_person_black_24dp.xml  shape_overlay.xml  splash.xml
News/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  fragment_news_detail.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_news_list_error.xml  fragment_news_list_loading.xml  fragment_news_list_results.xml  item_news.xml  item_news_list.xml  item_news_list_error_state.xml  item_news_list_loading_state.xml  item_news_list_network_state.xml
News/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
News/app/src/main/res/values-v21/: styles.xml
News/app/src/mock/java/com/eugenebrusov/news/: Injection.kt
News/app/src/prod/java/com/eugenebrusov/news/: Injection.kt
News/app/src/sharedTest/java/com/eugenebrusov/news/util/: MockitoKotlinHelpers.kt
News/app/src/test/java/com/eugenebrusov/news/: ExampleUnitTest.kt  TestUtils.kt
News/app/src/test/java/com/eugenebrusov/news/data/source/: RepositoryTest.kt
News/app/src/test/java/com/eugenebrusov/news/newslist/: NewsListViewModelTest.kt
News/gradle/wrapper/: gradle-wrapper.properties
