// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.gradlePluginVersion = '3.1.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    buildToolsVersion = '27.0.3'

    supportVersion = '27.1.1'
    constraintLayoutVersion = '1.0.2'
    archLifecycleVersion = '1.1.1'
    archPagingVersion = '1.0.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.7.1'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = "1.0.0"
}
